<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniero de Sistemas Freelancer</title>
</head>
<body>
    <h1>Juan David Tamayo Agudelo, Ingeniero de Sistemas</h1>

    <h2>Desarrollo y maquetación Web Freelancer</h2>

    <p>Medellín, Colombía</p>

    <h2>Mis servicios</h2>

    <h3>Soporte técnico en sitio</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

    <h3>Desarrollo Web, Front-End</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

    <h3>Tendido de redes</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    
    <h2>Contacto</h2>




</body>
</html>